{
	"name": "blueprint-tests",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"lint": "eslint tests --max-warnings=0",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"tsc:check": "tsc -p ./tsconfig.json",
		"prepare": "git config core.hooksPath .githooks"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"packageManager": "pnpm@9.4.0",
	"engines": {
		"pnpm": "9.4.0"
	},
	"private": true,
	"devDependencies": {
		"@playwright/test": "1.58.2",
		"@types/node": "25.6.0",
		"@typescript-eslint/eslint-plugin": "8.59.1",
		"@typescript-eslint/parser": "8.59.1",
		"@reportportal/agent-js-playwright": "5.4.0",
		"eslint": "10.2.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-playwright": "2.10.2",
		"prettier": "3.8.3",
		"typescript": "6.0.3"
	},
	"dependencies": {
		"dotenv": "17.4.2",
		"uuid": "14.0.0"
	}
}
