{
  "name": "blueprint-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.4.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.45.0",
    "@types/node": "20.14.9"
  }
}
